<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<style>
#um {
	margin: 0em auto;
	width: 1000px;
	text-align: center;
	background-color: #fff;
}
</style>
<title>Procurar Cliente</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
	crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(192, 192, 192);">

	<div id="um">
		<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarTogglerDemo03"
				aria-controls="navbarTogglerDemo03" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="/">Bronzeamento JC</a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active"><a class="nav-link"
						href="/usuarios/cadastro">Novo Cliente</a>
				</ul>
			</div>
		</nav>

		<h1>Procurar Cliente</h1>

		<div th:if="${msgSucesso} != null">
			<b th:text="${msgSucesso}" style="color: blue;"> </b> <br /> <br />
		</div>


		<div th:if="${msgErro} != null">
			<b th:text="${msgErro}" style="color: red;"> </b> <br /> <br />
		</div>


		<form th:action="@{/usuarios/buscar}" method="get">

			<table>
				<tr>
					<td>Nome:</td>

					<td><input type="text" th:name="nome" /></td>

				</tr>
				<tr>
					<td>Email:</td>

					<td><input type="email" th:name="email" /></td>

				</tr>
				<tr>
					<td colspan="2"><input type="checkbox"
						th:name="mostrarTodosDados" th:value="true" /> Mostrar todos os
						dados dos usuários</td>
				</tr>

				<tr>
					<td></td>
					<td><input type="submit" value="Buscar" /> <input
						type="submit" value="Cancelar" formaction="/" formmethod="get" />
					</td>
				</tr>

			</table>

		</form>

		<div th:if="${not #lists.isEmpty(usuariosEncontrados)}">
			<table>
				<tr>
					<th>Foto</th>
					<th>Nome</th>
					<th>Email</th>
					<th th:if="${mostrarTodosDados} == true">Categoria</th>
					<th>Opções</th>
				</tr>

				<tr>
				<tr th:each="u : ${usuariosEncontrados}">
					<td>
						<img th:if="${u.foto != null}" 
							th:src="@{/download/} + ${u.foto.id} + '?salvar=false' "
							style="max-height: 128px;"/>
					</td>
					<td th:text="${u.nome}"></td>
					<td th:text="${u.email}"></td>
					<td th:if="${mostrarTodosDados} == true" th:text="${u.categoria.nome}">
					<td><a th:href="'/usuarios/editar/' + ${u.id}"> Editar </a> <a
						th:href="'/usuarios/remover/' + ${u.id}"
						onclick="if (!confirm('Deseja realmente remover o usuário?')) return false;">
							Remover </a></td>
				</tr>

			</table>

		</div>
	</div>
</body>
</html>