<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- jQuery Autocomplete -->
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">

<style>
#um {
	margin: 0em auto;
	width: 1000px;
	text-align: center;
	background-color: #fff;
}
/* diz a distância que o corpo está da borda, a fonte básica do texto, o alinhamento e a cor do título*/
</style>

<title>Cadastro de Cliente</title>

<script>
	$(function(){
		$("#categoria").autocomplete({
			source: "/usuarios/autocompleteCategorias",
			minLength: 1,
			select: function (event, ui) {
			this.value = ui.item.label;
			$("#idCategoria").val(ui.item.value);
			return false;
			}
		});
	});
</script>

</head>
<body style="background-color: rgb(192, 192, 192);">

	<div id="um">
		<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarTogglerDemo03"
				aria-controls="navbarTogglerDemo03" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<a class="navbar-brand" href="/">Bronzeamento JC</a>

			<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
					<li class="nav-item active"><a class="nav-link"
						href="/usuarios/busca">Buscar Cliente</a>
				</ul>
			</div>
		</nav>


		<h1>Cadastro de Cliente</h1>

		<div th:replace="fragmentos/mensagens"></div>


		<form th:action="@{/usuarios/salvar}" th:object="${usuario}"
			method="POST" enctype="multipart/form-data">

			<input type="hidden" th:field="${usuario.id}" />


			<table>

				<tr>
					<td>Nome:</td>
					<td><input type="text" th:field="${usuario.nome}" /></td>
				</tr>

				<tr>
					<td>E-mail: <img src="/imagens/email.png/"
						style="height: 22px;" />
					</td>

					<td><input type="email" th:field="${usuario.email}"></td>
				</tr>

				<tr>
					<td>Senha:</td>

					<td><input type="password" th:field="${usuario.senha}">
					</td>

				</tr>


				<tr>
					<td>Celular:</td>

					<td><input type="text" th:field="${usuario.celular}">
					</td>

				</tr>

				<tr>
					<td>Sexo:</td>

					<td><input type="radio" th:field="${usuario.sexo}"
						th:value="M"> Masculino <input type="radio"
						th:field="${usuario.sexo}" th:value="F"> Feminino</td>
				</tr>

				<tr>
					<td>Categoria:</td>

					<td><input id="categoria" th:field="${usuario.categoria.nome}" />
						<input id="idCategoria" type="hidden"
						th:field="${usuario.categoria.id}"></td>

				</tr>
				<tr>
					<td>Foto:</td>

					<td><input type="file" th:name="file" /> <input type="hidden"
						th:field="${usuario.foto.id}" /></td>

				</tr>

				<tr>
					<td></td>

					<td><input type="submit"
						th:value="${usuario.id} == 0 ? Cadastrar : Editar" /> <input
						type="submit" value="Cancelar" formaction="/" formmethod="GET" />

					</td>

				</tr>


			</table>

		</form>
	</div>

</body>
</html>