<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
crossorigin="anonymous">
<style>
#um {
margin: 0em auto;
width: 1000px;
text-align: center;
background-color: #fff;
}
/* diz a distância que o corpo está da borda, a fonte básica do texto, o alinhamento e a cor do título*/
</style>
<title>Marcação de Horário</title>

</head>
<body style="background-color:rgb(192, 192, 192);">

	<div id="um">
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
	<button class="navbar-toggler" type="button" data-toggle="collapse"
	data-target="#navbarTogglerDemo03"
	aria-controls="navbarTogglerDemo03" aria-expanded="false"
	aria-label="Toggle navigation">
	<span class="navbar-toggler-icon"></span>
	</button>
	<a class="navbar-brand" href="/">Bronzeamento JC</a>
	
		<div class="collapse navbar-collapse" id="navbarTogglerDemo03">
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		<li class="nav-item active"><a class="nav-link"
		href="/horarios/busca">Buscar Horário</a></ul>
		</div>
	</nav>
	
	 <h1>Marcação de Horário</h1>
	
	 <div th:if="${msgSucesso} != null">
	 	<b th:text="${msgSucesso}" style="color: blue;"> </b>
		 <br/> <br/>
	 </div>	   
	 
	
	 <div th:if="${msgErro} != null">
	 	<b th:text="${msgErro}" style="color: red;"> </b>
	 	<br/> <br/>
	 </div>
	
	
	<form th:action="@{/horarios/salvar}" th:object="${horario}" 
	method="POST">
	
	<input type="hidden" th:field="${horario.id}"/>
	 
	
	 <table>
	 
		  <tr> 
		   <td>Nome:</td>
		   <td> <input type="text" th:field="${horario.nome}"/> </td>
		  </tr>
		
		<tr> 
		   <td>Dia:</td>
		   
		   <td> 
		   <input type="text" th:field="${horario.dia}"> 
		   </td>
		   
		 </tr>
		 
		<tr> 
		  <td>Horários:</td>
		  <td> 
		     <select th:field="${horario.hora}">
		     <option value="">Selecione...</option>
		     <option th:each="hr: ${horas}" th:text="${hr}" th:value="${hr}"> </option>
		     
		     </select>
		  </td>
		
		</tr>
		
		
		<tr> 
		<td> </td>
		
		<td>
		   <input type="submit" 
		   th:value="${horario.id} == 0 ? Cadastrar : Editar"/>
		   <input type="submit" value="Cancelar" formaction="/" formmethod="GET"/>
		    
		 </td>
		
		</tr>
	
	
	 </table>

	</form>
	</div> 

</body>
</html>