<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
	crossorigin="anonymous"></script>

<title>Login</title>
</head>
<body style="background-color: rgb(192, 192, 192);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;">

	<br />
	<br />
	<div class="row container-fluid">
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
			<img alt="" src="imagens/home.jpg" style="width: 100px; margin-left: 42%">
		</div>
		<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
	</div>
	<br/>

	<div class="card text-center" style="margin: auto; width: 500px;">
		<div class="card-header">Login</div>
		<div class="card-body d-flex justify-content-center">


			<form method="post" th:action="@{/login}">

				<table>
					<tr>
						<td>E-mail: <input type="text" name="username" required
							autofocus />
						</td>
					</tr>
					<tr>
						<td>Senha: <input type="password" name="password" required />
						</td>
					</tr>
				</table>

				<input type="checkbox" name="remember-me" />Lembrar-me<br />
				<button type="submit" class="btn btn-primary">Entrar</button>
				<br />

				<div th:replace="fragmentos/mensagens"></div>
			</form>

		</div>
	</div>

</body>
</html>